# MVC-Company-

./: MVC Company Sol.sln
MVC Company/: MVC Company.csproj  Program.cs  appsettings.json
MVC Company/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
MVC Company/Models/: ErrorViewModel.cs
MVC Company/Properties/: launchSettings.json
MVC Company/Views/: _ViewImports.cshtml
MVC Company/Views/Account/: Login.cshtml  Register.cshtml
MVC Company/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVC Company/Views/Employee/: Create.cshtml  Index.cshtml
MVC Company/Views/Employee/PartialView/: CreateEditView.cshtml  DetailsDeleteView.cshtml
MVC Company/Views/Shared/: Auth_Layout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml  _ValidationScriptPartial.cshtml
