<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVC_Company</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Company.Data\Company.Data.csproj" />
    <ProjectReference Include="..\..\Company.Repository\Company.Repository.csproj" />
    <ProjectReference Include="..\..\Company.Services\Company.Services.csproj" />
  </ItemGroup>

</Project>
